{
  "name": "verify-md5",
  "version": "0.2.1",
  "description": "Command line client to manage md5 verification of files in local directories and Google Cloud Storage [tm] buckets",
  "bin": "bin.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drpaulbrewer/verify-md5.git"
  },
  "keywords": [
    "md5"
  ],
  "author": "drpaulbrewer@eaftc.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drpaulbrewer/verify-md5/issues"
  },
  "homepage": "https://github.com/drpaulbrewer/verify-md5#readme",
  "dependencies": {
    "@google-cloud/storage": "^1.6.0",
    "commander": "^2.14.1",
    "verify-bucket-md5": "^0.4.0",
    "verify-fsdir-md5": "^0.2.1",
    "@snyk/protect": "latest"
  },
  "scripts": {
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "snyk": true
}
